APPINSIGHTS_KEY=db755b02-c972-4f4d-ae93-cccbd98403c9
CHALLENGEAPPINSIGHTS_KEY=23c6b1ec-ca92-4083-86b6-eba851af9032
AMQPURL=amqps://TestPolicy:2KHYwfOvBfchurrWXZkbeqh6j5MB1bfh1x1J7KYAiNY=@sabbourcapture.servicebus.windows.net/ehub
EVENTHUBCONNSTRING=Endpoint=sb://sabbourcapture.servicebus.windows.net/;SharedAccessKeyName=TestPolicy;SharedAccessKey=2KHYwfOvBfchurrWXZkbeqh6j5MB1bfh1x1J7KYAiNY=;EntityPath=ehub
EVENTHUBPATH=ehub
MONGOURL=mongodb://sabbourordercapture:YftliYqKseSNN4cedwLs4o1itApGLs6hMaouPKv4MHVGMbH3lfv9085mOVyZEx0JEUcKsIJUH6yVbPL24f83vQ==@sabbourordercapture.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
PROCESSENDPOINT=http://fulfillorderack:8080/v1/order/
TEAMNAME=test