APPINSIGHTS_KEY=db755b02-c972-4f4d-ae93-cccbd98403c9
CHALLENGEAPPINSIGHTS_KEY=23c6b1ec-ca92-4083-86b6-eba851af9032
AMQPURL=amqp://user:password@chlrabbitmq:5672
MONGOURL=mongodb://chlmongo:27017
PROCESSENDPOINT=http://fulfillorderack:8080/v1/order/
TEAMNAME=test-dockercompose